[tox]
envlist = py312,lint
skipsdist = True
isolated_build = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}
commands =
  poetry run coverage run {toxinidir}/manage.py test
  poetry run coverage report --show-missing

[testenv:lint]
commands =
  poetry run ruff check quips
