[tox]
envlist = py36, py37, flake8
skipsdist = True

[flake8]
; D100 Missing docstring in public module
; D101 Missing docstring in public class
; D102 Missing docstring in public method
; D103 Missing docstring in public function
; D105 Missing docstring in magic method
; D106 Missing docstring in public nested class
ignore = D100,D101,D102,D103,D105,D106
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/migrations/*.py
import-order-style = pycharm
application-import-names = quips, config

[testenv]
deps = pipenv
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}
  PIPENV_DONT_LOAD_ENV=1
commands =
  pipenv install --dev
  pipenv run {toxinidir}/manage.py test

[testenv:flake8]
deps =
  flake8
  flake8-black
  flake8-docstrings
  flake8-import-order
commands =
  flake8 quips
