[tox]
envlist = py39, py310, flake8
skipsdist = True
isolated_build = True

[flake8]
; D100 Missing docstring in public module
; D101 Missing docstring in public class
; D102 Missing docstring in public method
; D103 Missing docstring in public function
; D105 Missing docstring in magic method
; D106 Missing docstring in public nested class
; W503 line break before binary operator
ignore = D100,D101,D102,D103,D105,D106,W503
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/migrations/*.py
import-order-style = pycharm
application-import-names = quips

[testenv]
whitelist_externals = poetry
deps =
; fake deps are just args to make tox run install_command; tox won't run it without any deps.
  -n
install_command = poetry install {opts} {packages}
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}
commands =
  poetry run coverage run {toxinidir}/manage.py test
  poetry run coverage report --show-missing

[testenv:flake8]
commands =
  poetry run flake8 quips
