[tox]
envlist = py36, flake8
skipsdist = True

[flake8]
; D100 Missing docstring in public module
; D101 Missing docstring in public class
; D102 Missing docstring in public method
; D103 Missing docstring in public function
; D105 Missing docstring in magic method
ignore = D100,D101,D102,D103,D105,D200,D204,D400
max-complexity = 10
exclude =
  **/__init__.py
  **/manage.py
  **/settings/*.py
  **/apps.py
  **/migrations/*.py
import-order-style = pycharm
application-import-names = quips, config

[testenv]
deps =
  -r{toxinidir}/requirements/test.txt
setenv =
  DJANGO_SETTINGS_MODULE=config.settings.test
  PYTHONPATH={toxinidir}

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
  flake8-quotes
  flake8-import-order
commands =
  flake8 quips
