# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel>=0.29.0

# Latest tested Django
django==2.0.5

# Configuration
django-environ==0.4.4
django-secure==1.0.1
whitenoise==3.3.1

# Models
django-model-utils==3.1.2

# Python-PostgreSQL Database Adapter
# psycopg2==2.6.1
psycopg2cffi==2.7.7

# Unicode slugification
unicode-slugify==0.1.3
# django-autoslug

# Time zones support
pytz==2018.4

# Redis support
django-redis==4.9.0
redis==2.10.6

# Misc Requirements
django-ordered-model==1.4.3
django-typogrify
django-memoize
